View/NewOperatorWindow.xaml

<Window x:Class="AgeenkovApp.View.NewOperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeenkovApp.View" 
        xmlns:model="clr-namespace:AgeenkovApp.Model" 
        d:DataContext="{d:DesignInstance Type=model:Operator}"
        mc:Ignorable="d"
        Title="Новый оператор" 
        Height="325" Width="400" ResizeMode="NoResize" Background="#FFC0EDFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center">Создание оператора</TextBlock>

                <DockPanel Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="66,10,0,0" FontSize="16">Имя:</TextBlock>
                    <TextBox Margin="10,0,0,0" Width="150" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=Name}"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" FontSize="16">Фамилия:</TextBlock>
                    <TextBox Margin="10,0,0,0" Width="150" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=LastName}"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" FontSize="16"> Контакты:</TextBlock>
                    <TextBox Margin="10,0,0,0" Width="150" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=Email}"></TextBox>
                </DockPanel>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.575,1.238" Orientation="Horizontal">
                    <Button Width="70" Height="22" Margin="0,0,15,0" Click="Button_Click" IsDefault="True">Сохранить</Button>
                    <Button Width="70" Height="22" Margin="15,0,0,0" IsCancel="True">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
