View/ProfileWindow.xaml

<Window x:Class="AgeenkovApp.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeenkovApp.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodel="clr-namespace:AgeenkovApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ProfileVM}"
        mc:Ignorable="d"
        Title="Окно профиля" 
        MinHeight="550" Height="550" 
        MinWidth="760" Width="760"
        Name="Main" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FFC0EDFF">
            <Label>Оператор:</Label>
            <ComboBox Margin="3" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2,4,2,4">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button MinWidth="50" Width="auto" Height="20" Margin="0,0,10,0" Content="Добавить" Command="{Binding AddNewOperatorCmd}"/>
                <Button MinWidth="50" Width="auto" Height="20" Margin="10,0,0,0" Content="Удалить" Command="{Binding DeleteOperatorCmd}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#FFC0EDFF">
            <Label>Координаты профиля:</Label>
            <ScrollViewer MinWidth="230" Width="auto" Height="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Profile.Coords}" SelectedItem="{Binding SelectedProfileCoords}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFC0EDFF">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X: "/>
                                <TextBox MinWidth="40" Text="{Binding X}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SaveProfileCoordCmd, ElementName=Main}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="Y: "/>
                                <TextBox MinWidth="40" Text="{Binding Y}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SaveProfileCoordCmd, ElementName=Main}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="25" Margin="0,0,10,0" Content="Добавить" Command="{Binding AddProfileCoordCmd}"/>
                <Button Width="100" Height="25" Margin="10,0,0,0" Content="Удалить" Command="{Binding DeleteProfileCoordCmd}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#FFC0EDFF">
            <Label>Пикеты:</Label>
            <ScrollViewer MinWidth="230" Width="auto" Height="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Profile.Pickets}" SelectedItem="{Binding SelectedPicket}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFC0EDFF">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X: "/>
                                <TextBox MinWidth="40" Text="{Binding X}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCoordCmd, ElementName=Main}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="Y: "/>
                                <TextBox MinWidth="40" Text="{Binding Y}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SavePicketCoordCmd, ElementName=Main}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button Command="{Binding DataContext.OpenPicketCmd, ElementName=Main}" CommandParameter="{Binding}" Content="Открыть" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="25" Margin="0,0,10,0" Content="Добавить" Command="{Binding AddPicketCmd}"/>
                <Button Width="100" Height="25" Margin="10,0,0,0" Content="Удалить" Command="{Binding DeletePicketCmd}"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="5"></Image>
        </ScrollViewer>
    </Grid>
</Window>
